// This file is part of the Leaf OS
// It is released under the MIT license -- see LICENSE
// Written by: Kevin Alavik.

#ifndef TERMINAL_FONT_H
#define TERMINAL_FONT_H

/*
Copyright © 2004–24, John Zaitseff.

The Linux Console Fonts package is free software that is distributed under the terms of the GNU General Public License. You can redistribute it and/or modify it under the terms of that License as published by the Free Software Foundation, either version 3 or (at your option) any later version.

This font package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
*/

// https://www.zap.org.au/projects/console-fonts-zap
static unsigned char terminalDefaultFont[] = {
	0x36, 0x04, 0x03, 0x10, 0x00, 0x00, 0x7E, 0xC3, 0x99, 0x99, 0xF3, 0xE7,
	0xE7, 0xFF, 0xE7, 0xE7, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7F, 0xE6, 0x66, 0x66, 0x66, 0x66, 0xC3, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x06, 0x0C, 0xFE, 0x18, 0x30, 0xFE, 0x60, 0xC0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x60, 0x30,
	0x18, 0x0C, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
	0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x7C, 0xFE,
	0x7C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xE0, 0x62,
	0x66, 0x6C, 0x18, 0x30, 0x66, 0xCE, 0x96, 0x3F, 0x06, 0x06, 0x00, 0x00,
	0x00, 0x60, 0xE0, 0x62, 0x66, 0x6C, 0x18, 0x30, 0x60, 0xCE, 0x9B, 0x06,
	0x0C, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x30, 0x62, 0x36, 0xEC, 0x18, 0x30,
	0x66, 0xCE, 0x96, 0x3F, 0x06, 0x06, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
	0x00, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x06, 0x7C, 0x00, 0x00, 0x00, 0x0E, 0x1B,
	0x18, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0xD8, 0x70, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x7E, 0x18, 0x18,
	0x7E, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xC2, 0xC6, 0x0C, 0x18, 0x30, 0x60, 0xDB, 0x9B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xF1, 0x5B, 0x55, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xDB, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x33, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66,
	0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66,
	0x66, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x66, 0x66, 0x66, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00,
	0x6C, 0x38, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xDE, 0xC6, 0xC6, 0x66, 0x3A,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x00, 0x76, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00, 0x00, 0x18, 0x18, 0x00,
	0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C,
	0x06, 0xC6, 0xC6, 0x7C, 0x0C, 0x06, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C, 0x0C, 0x06, 0x7C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18,
	0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66,
	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x7C, 0xD6, 0xD2, 0xD0, 0x7C,
	0x16, 0x96, 0xD6, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xC2, 0xC6, 0x0C, 0x18, 0x30, 0x60, 0xC6, 0x86, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x38, 0x6C, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x10, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18,
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0xFE,
	0x38, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
	0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xD6, 0xD6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38,
	0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7C, 0xC6, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0xC6, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06,
	0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x1C,
	0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0x06, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x60, 0xC0, 0xC0, 0xFC, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6,
	0x06, 0x06, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06,
	0x06, 0x06, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18,
	0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60,
	0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18,
	0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6,
	0xC6, 0xC6, 0xDE, 0xDE, 0xDE, 0xDC, 0xC0, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66,
	0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66,
	0xC2, 0xC0, 0xC0, 0xC0, 0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68,
	0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66,
	0x62, 0x68, 0x78, 0x68, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE, 0xC6, 0xC6, 0x66, 0x3A,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0xCC, 0x78,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x66, 0x66, 0x6C, 0x78, 0x78,
	0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x60,
	0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC3, 0xE7, 0xFF, 0xFF, 0xDB, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE,
	0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0xF0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
	0xC6, 0xD6, 0xDE, 0x7C, 0x0C, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66,
	0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xDB,
	0xDB, 0xFF, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3,
	0x66, 0x3C, 0x18, 0x18, 0x3C, 0x66, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC3, 0x86, 0x0C, 0x18, 0x30,
	0x60, 0xC1, 0xC3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x30,
	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
	0x0C, 0x0C, 0x0C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFE, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0x60, 0x60, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0,
	0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0C,
	0x0C, 0x3C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x64, 0x60, 0xF0, 0x60,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00,
	0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06,
	0x00, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00,
	0x00, 0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE6, 0xFF, 0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C,
	0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x76, 0x66,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC3, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x66, 0x3C,
	0x18, 0x3C, 0x66, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCC, 0x18, 0x30, 0x60, 0xC6, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18,
	0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 0x18, 0x70,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x60, 0x30, 0x18, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x38, 0x6C, 0xC6, 0xC6,
	0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x76, 0xDC, 0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0x38, 0x6C, 0xC6, 0xC6,
	0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x38, 0x10,
	0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3F, 0x6D, 0xCC, 0xCC, 0xFF, 0xCC, 0xCC, 0xCC, 0xCD, 0xCF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC2, 0x66, 0x3C, 0x0C, 0x06, 0x7C, 0x00, 0x60, 0x30, 0x18, 0x00,
	0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x0C, 0x18, 0x30, 0x00, 0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0xFE, 0x62, 0x68, 0x78,
	0x68, 0x60, 0x62, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00,
	0xFE, 0x62, 0x68, 0x78, 0x68, 0x60, 0x62, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x30, 0x18, 0x0C, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x3C, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x66, 0x66, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0xF6, 0x66,
	0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC, 0x00, 0xC6,
	0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x60, 0x30, 0x18, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x76, 0xDC, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0x7C, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3D, 0x67, 0x66, 0x6E, 0x7E, 0x76, 0x66, 0x66, 0xE6, 0xBC,
	0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x38, 0x6C, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00,
	0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xF0, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0xF0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xCC, 0xCC, 0xCC, 0xD8, 0xCC,
	0xC6, 0xC6, 0xC6, 0xCC, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x55, 0xAA, 0x55,
	0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x3C, 0x3C, 0x3C, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x7C, 0xD6, 0xD0,
	0xD0, 0xD0, 0xD6, 0x7C, 0x10, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x64,
	0x60, 0x60, 0xF0, 0x60, 0x60, 0x60, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x1E, 0x33, 0x60, 0xFC, 0x60, 0xF8, 0x60, 0x60, 0x33, 0x1E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x7E,
	0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x7C,
	0xC6, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7C, 0xC6, 0x60, 0x38, 0x6C, 0xC6, 0xC6, 0x6C, 0x38, 0x0C, 0xC6,
	0x7C, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x00, 0x7C, 0xC6, 0x60,
	0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42,
	0x99, 0xA5, 0xA1, 0xA1, 0xA5, 0x99, 0x42, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x3C, 0x6C, 0x6C, 0x3E, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x6C, 0xD8,
	0x6C, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x66, 0x3C, 0x66, 0x66, 0x66, 0x3C, 0x66, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x42, 0xB9, 0xA5, 0xB9, 0xA5, 0x42,
	0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x38, 0x6C, 0x6C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E,
	0x18, 0x18, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x18,
	0x30, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x0C, 0x38, 0x0C, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0xFF, 0xC3, 0x86, 0x0C, 0x18,
	0x30, 0x61, 0xC3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7B, 0x60, 0x60, 0xC0, 0x00,
	0x00, 0x00, 0x7F, 0xDB, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
	0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10,
	0x00, 0xFE, 0xCC, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x38, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x6C, 0x6C, 0x38, 0x00, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xD8, 0x6C, 0x36, 0x6C, 0xD8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7F, 0xCD, 0xCC, 0xCC, 0xCF, 0xCC, 0xCC, 0xCC, 0xCD, 0x7F,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xDB, 0xDB,
	0xDF, 0xD8, 0xDB, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x00,
	0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x30, 0x60, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1F,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22,
	0x88, 0x22, 0x88, 0x22, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x30,
	0x37, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0x06, 0xF6, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x37, 0x30, 0x3F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xF6, 0x06,
	0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x37, 0x30, 0x37, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xF6, 0x06, 0xF6, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00,
	0xF7, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
	0x36, 0x36, 0xF7, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0xF7, 0x00, 0xF7, 0x36, 0x36, 0x36,
	0x36, 0x36, 0x36, 0x36, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x18, 0x3C,
	0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x7F,
	0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x30, 0x18, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x78, 0x0C, 0x7C,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C,
	0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x76, 0xDC, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0x78, 0x0C, 0x7C,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x38,
	0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x1B, 0x7B, 0xDF, 0xD8, 0xDB, 0x6E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0,
	0xC0, 0xC0, 0xC6, 0x7C, 0x0C, 0x06, 0x7C, 0x00, 0x00, 0x60, 0x30, 0x18,
	0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xFE,
	0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C,
	0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x30, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x38, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C,
	0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x6C, 0x6C, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x18, 0x2C, 0x06, 0x3E, 0x66,
	0x66, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x60, 0x30, 0x18, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C,
	0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x76, 0xDC, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0x7C, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x00, 0x7E, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3D, 0x67, 0x6E, 0x7E, 0x76, 0xE6, 0xBC,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x00, 0xCC, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30,
	0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x38, 0x6C, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0xCC, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30,
	0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00,
	0x00, 0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C,
	0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 0x00, 0x06, 0x0C, 0x18,
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x66, 0x33,
	0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x33, 0x66, 0xCC, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCF, 0xED, 0xFF, 0xFC, 0xDF,
	0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6,
	0x0C, 0xFE, 0x10, 0xFE, 0x60, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0xFC, 0x60, 0xFC, 0x60, 0x60, 0xF0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66, 0x62, 0x60, 0x7C, 0x66,
	0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x66,
	0x62, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0xFE,
	0xC6, 0x82, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xD6, 0xD6, 0x7C, 0x38, 0x7C,
	0xD6, 0xD6, 0xD6, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6,
	0x86, 0x06, 0x3C, 0x06, 0x06, 0x86, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xFE, 0xF6, 0xE6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0xC6, 0xC6, 0xC6, 0xCE, 0xDE, 0xFE,
	0xF6, 0xE6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E,
	0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x7C,
	0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFE,
	0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E,
	0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xD6,
	0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xFF,
	0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xB0, 0xB0, 0x30, 0x3C, 0x36,
	0x36, 0x36, 0x36, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3,
	0xC3, 0xC3, 0xF3, 0xDB, 0xDB, 0xDB, 0xDB, 0xF3, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xCC, 0x86, 0x06, 0x3E, 0x06,
	0x06, 0x86, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xDB,
	0xDB, 0xDB, 0xFB, 0xDB, 0xDB, 0xDB, 0xDB, 0xCE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7E, 0xCC, 0xCC, 0xCC, 0x7C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xF8, 0xC0,
	0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x00, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0xB2, 0x30, 0x3E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
	0x06, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0xFE, 0x66, 0x62, 0x60,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xD8,
	0xD8, 0xD8, 0xDE, 0xDB, 0xDB, 0xDB, 0xDB, 0xDE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xD8, 0xD8, 0xD8, 0xD8, 0xFE, 0xDB, 0xDB, 0xDB, 0xDB, 0xDE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xB2, 0x30, 0x3E, 0x33, 0x33,
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00,
	0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE,
	0x38, 0x10, 0x10, 0x00, 0x02, 0x06, 0xFE, 0x60, 0x60, 0x60, 0x60, 0x60,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18, 0x00,
	0xC6, 0xC6, 0xCE, 0xDE, 0xFE, 0xF6, 0xE6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x06, 0x7C, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66, 0x66,
	0x7C, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFE, 0x66, 0x62, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x6C, 0x6C, 0x6C, 0x6C, 0x6C, 0xFE,
	0xC6, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD6, 0xD6, 0xD6,
	0x7C, 0xD6, 0xD6, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7C, 0xC6, 0x06, 0x3C, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xCE, 0xDE, 0xFE, 0xF6, 0xE6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x00, 0xC6, 0xCE, 0xDE,
	0xFE, 0xF6, 0xE6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE6, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x66, 0x66, 0x66, 0x66, 0x66, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xEE, 0xFE,
	0xFE, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x5A, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x7C, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x10, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFE,
	0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6,
	0x7E, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xFF,
	0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xB0, 0x30,
	0x3C, 0x36, 0x36, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xC3, 0xC3, 0xC3, 0xF3, 0xDB, 0xDB, 0xF3, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xFC,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x06,
	0x3E, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xCE, 0xDB, 0xDB, 0xFB, 0xDB, 0xDB, 0xCE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xCC, 0xCC, 0x7C, 0x6C, 0xCC, 0xCE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0,
	0xF8, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38,
	0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00,
	0x00, 0x00, 0x60, 0xFC, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6,
	0x06, 0x06, 0x1C, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0xFE, 0x66, 0x62,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0xD8, 0xD8, 0xDE, 0xDB, 0xDB, 0xDE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xD8, 0xD8, 0xFE, 0xDB, 0xDB, 0xDE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFC, 0x60, 0x6C, 0x76, 0x66,
	0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30,
	0x00, 0xE6, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE,
	0x38, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0xFE, 0x60, 0x60,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x30, 0x18,
	0x00, 0xC6, 0xCE, 0xDE, 0xFE, 0xF6, 0xE6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x30, 0x30, 0x3C, 0x00, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x00, 0x6C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x60, 0xC0, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x3F, 0x33, 0x31, 0x34, 0x3C, 0x34,
	0x30, 0x31, 0x33, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x33, 0x33,
	0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00,
	0x60, 0xC0, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x63,
	0x63, 0x63, 0x63, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x60, 0xC0, 0x00, 0xC3,
	0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x60, 0xC0, 0x3E, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x36, 0x36, 0x77,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x00, 0x6C, 0x00, 0x38, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10,
	0x38, 0x38, 0x6C, 0x6C, 0xC6, 0xC6, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x38, 0x38, 0x6C, 0x6C,
	0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xC6,
	0x82, 0x00, 0x7C, 0x7C, 0x00, 0x82, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFE, 0xC6, 0x62, 0x30, 0x18, 0x18, 0x30, 0x62, 0xC6, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x92, 0xD6, 0xD6, 0xD6, 0xD6,
	0xD6, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x6C, 0xEE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0C, 0x18, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x00, 0x7C, 0xC6, 0xC0,
	0x78, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x06, 0x06, 0x06, 0x00,
	0x00, 0x00, 0x0C, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0E,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x00, 0x6C, 0x00, 0xCC, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x6C,
	0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x66, 0x6C,
	0x6C, 0x3C, 0x38, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x3C, 0x66,
	0x30, 0x18, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0x78, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x7C, 0x18, 0x30, 0x60, 0x60,
	0xC0, 0xC0, 0xC0, 0x7C, 0x06, 0x06, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x06, 0x06, 0x06, 0x00,
	0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE6, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xE0, 0x30, 0x30, 0x18, 0x38, 0x38, 0x6C, 0x66, 0xC6, 0xC3,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0x66,
	0x6C, 0x3C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x3C,
	0x30, 0x60, 0x3C, 0x60, 0xC0, 0xC0, 0xC0, 0x7C, 0x06, 0x06, 0x1C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C,
	0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0,
	0xC0, 0xC0, 0x7C, 0x06, 0x06, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7E, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x4C, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x10, 0x10, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x66, 0x6C, 0x6C, 0x38, 0x38, 0x6C,
	0x6C, 0xC6, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xD6, 0xD6,
	0xD6, 0xD6, 0xD6, 0x7C, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x6C, 0xC6, 0xD6, 0xD6, 0xD6, 0xD6, 0x6C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x66, 0x66, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0E,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6C, 0x00, 0xCC, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18,
	0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0C, 0x18, 0x00, 0xCC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x00, 0x6C, 0xC6, 0xD6,
	0xD6, 0xD6, 0xD6, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x10,
	0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x6C, 0x38, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE,
	0xC6, 0xC6, 0xC6, 0xC6, 0x0C, 0x18, 0x0E, 0x00, 0x18, 0x18, 0x00, 0xFC,
	0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 0x00, 0x00,
	0x0C, 0x18, 0x30, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC2, 0x66, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0x3C, 0x66, 0xC2, 0xC0,
	0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x3C,
	0x66, 0xC2, 0xC0, 0xC0, 0xC0, 0xC2, 0x66, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x6C, 0x38, 0x10, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xC0, 0xC2, 0x66, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0xF8,
	0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7C, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x62, 0x66, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78,
	0x68, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0xFE,
	0x66, 0x62, 0x68, 0x78, 0x68, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78, 0x68, 0x62, 0x66, 0xFE,
	0x18, 0x30, 0x1C, 0x00, 0x18, 0x18, 0x00, 0xFE, 0x66, 0x62, 0x68, 0x78,
	0x68, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0x3C, 0x66, 0xC2, 0xC0, 0xDE, 0xC6, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xDE, 0xC6, 0xC6, 0x66, 0x3A,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x66, 0xC2, 0xC0, 0xC0, 0xDE,
	0xC6, 0xC6, 0x66, 0x3A, 0x00, 0x18, 0x18, 0x30, 0x10, 0x38, 0x6C, 0x00,
	0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x66, 0xFF, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x3C, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x3C,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x18, 0x30, 0x1C, 0x00, 0x08, 0x1C, 0x36, 0x00, 0x1E, 0x0C, 0x0C, 0x0C,
	0xCC, 0xCC, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x66,
	0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0x66, 0xE6, 0x00, 0x18, 0x18, 0x30,
	0x0C, 0x18, 0x30, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x36, 0x1C, 0x08, 0xF0, 0x60, 0x60, 0x60, 0x60,
	0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x60,
	0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x18, 0x18, 0x30,
	0x00, 0x00, 0xF0, 0x60, 0x60, 0x60, 0x78, 0xE0, 0x60, 0x62, 0x66, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xC3, 0xE7, 0xFF, 0xFF, 0xDB,
	0xC3, 0xC3, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00,
	0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x00,
	0x6C, 0x38, 0x10, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xE6, 0xF6, 0xFE, 0xDE, 0xCE,
	0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0xC6, 0xE6,
	0xF6, 0xFE, 0xDE, 0xCE, 0xC6, 0xC6, 0xC6, 0xC6, 0x06, 0x0C, 0x00, 0x00,
	0x00, 0x7C, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x33, 0x66, 0xCC, 0x00, 0x7C, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xFC,
	0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00,
	0x0C, 0x18, 0x30, 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0xE6,
	0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0xFC, 0x66, 0x66, 0x66, 0x7C,
	0x6C, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x66,
	0x66, 0x66, 0x7C, 0x6C, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x18, 0x18, 0x30,
	0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC0, 0x78, 0x0C, 0x06, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xC0, 0x78,
	0x0C, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x7C,
	0xC6, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0xC6, 0x7C,
	0x00, 0x18, 0x18, 0x30, 0x18, 0x18, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0xFF,
	0xDB, 0x99, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0xFF, 0xDB, 0x99, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x18, 0x0C, 0x38, 0x00, 0x00, 0x00, 0xFF, 0xDB,
	0x99, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x76, 0xDC, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x00, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x38, 0x6C, 0x38, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x33, 0x66, 0xCC, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x30, 0x60, 0x38, 0x00,
	0x30, 0x18, 0x0C, 0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0xC3, 0xC3, 0xC3, 0xDB,
	0xDB, 0xFF, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x66, 0x66, 0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x00, 0xC3, 0xC3, 0x66, 0x3C,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00,
	0xC3, 0xC3, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x0C, 0x18, 0x30, 0x00, 0xFF, 0xC6, 0x8C, 0x18, 0x30, 0x61, 0xC3, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xFF, 0xC3, 0x86, 0x0C, 0x18,
	0x30, 0x61, 0xC3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C,
	0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x6C, 0x38, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C,
	0xCC, 0xCC, 0xCC, 0x76, 0x0C, 0x18, 0x0E, 0x00, 0x00, 0x0C, 0xEC, 0x60,
	0x60, 0x78, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0xC0,
	0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30,
	0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x6C, 0x38, 0x10, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x0C, 0x0C, 0x0C, 0x3C, 0x6C, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x0C,
	0x0C, 0x3C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x0C, 0x3E, 0x0C, 0x3C, 0x6C, 0xCC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x7C, 0xC6, 0xFE,
	0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30,
	0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x6C, 0x38, 0x10, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC0, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE,
	0xC0, 0xC0, 0xC6, 0x7C, 0x30, 0x60, 0x38, 0x00, 0x30, 0x30, 0x00, 0x38,
	0x6C, 0x64, 0xF0, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x10, 0x38, 0x6C, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C,
	0x0C, 0xCC, 0x78, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x76, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00, 0x00, 0x18, 0x30, 0x30,
	0x00, 0x76, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0xCC, 0x78, 0x00,
	0x08, 0x1C, 0x36, 0xE0, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0xDC, 0x00, 0x38, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E,
	0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x18, 0x30, 0x1C, 0x00, 0x00, 0x04, 0x0E, 0x1B, 0x00, 0x0E, 0x06, 0x06,
	0x06, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3C, 0x00, 0x00, 0x00, 0xE0, 0x60,
	0x60, 0x66, 0x6C, 0x78, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x18, 0x18, 0x30,
	0x0C, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x38, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x18, 0x18, 0x30,
	0x00, 0x00, 0x38, 0x18, 0x18, 0x18, 0x1E, 0x78, 0x18, 0x18, 0x18, 0x3C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xE6, 0xFF, 0xDB,
	0xDB, 0xDB, 0xDB, 0xDB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x6C, 0x38, 0x10, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x06, 0x06, 0x1C, 0x00,
	0x00, 0x00, 0x00, 0x7C, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x66, 0xCC, 0x00, 0x7C, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18,
	0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 0x00,
	0x00, 0x0C, 0x18, 0x30, 0x00, 0xDC, 0x76, 0x66, 0x60, 0x60, 0x60, 0xF0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x00, 0xDC, 0x76, 0x66,
	0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xDC, 0x76, 0x66, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x18, 0x18, 0x30,
	0x00, 0x0C, 0x18, 0x30, 0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C, 0x00, 0x7C, 0xC6, 0x60,
	0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30,
	0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x60, 0x38, 0x0C, 0xC6, 0x7C,
	0x00, 0x18, 0x18, 0x30, 0x00, 0x06, 0x16, 0x30, 0x30, 0xFC, 0x30, 0x30,
	0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x10,
	0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C,
	0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30,
	0x30, 0x30, 0x36, 0x1C, 0x18, 0x0C, 0x38, 0x00, 0x00, 0x00, 0x10, 0x30,
	0x30, 0xFE, 0x30, 0xFC, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x76, 0xDC, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xCC, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38,
	0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x38, 0x6C, 0x38, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x66, 0xCC, 0x00, 0xCC, 0xCC, 0xCC,
	0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x30, 0x60, 0x38, 0x00,
	0x00, 0x30, 0x18, 0x0C, 0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x18, 0x30, 0x00, 0xC3, 0xC3, 0xC3,
	0xDB, 0xDB, 0xFF, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x6C,
	0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x66, 0x66, 0x00, 0xC3, 0xC3, 0xC3, 0xDB, 0xDB, 0xFF, 0x66,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x0C, 0x00, 0xC6, 0xC6, 0xC6,
	0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00, 0x00, 0x10, 0x38, 0x6C,
	0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00,
	0x00, 0x0C, 0x18, 0x30, 0x00, 0xFE, 0xCC, 0x18, 0x30, 0x60, 0xC6, 0xFE,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0xFE, 0xCC, 0x18,
	0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x1C, 0x00,
	0xFD, 0xFF, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0x60, 0x22, 0xFF, 0xFF,
	0x64, 0x22, 0xFF, 0xFF, 0x65, 0x22, 0xFF, 0xFF, 0xA0, 0x25, 0xAC, 0x25,
	0xAE, 0x25, 0xFC, 0x25, 0xFE, 0x25, 0x1B, 0x2B, 0x0E, 0x22, 0xFF, 0xFF,
	0xC6, 0x25, 0x66, 0x26, 0x25, 0x2B, 0x27, 0x2B, 0xFF, 0xFF, 0xBC, 0x00,
	0xFF, 0xFF, 0xBD, 0x00, 0xFF, 0xFF, 0xBE, 0x00, 0xFF, 0xFF, 0xA6, 0x00,
	0xFF, 0xFF, 0xA8, 0x00, 0xFF, 0xFF, 0xB8, 0x00, 0xFF, 0xFF, 0x92, 0x01,
	0xFF, 0xFF, 0x20, 0x20, 0xFF, 0xFF, 0x21, 0x20, 0xFF, 0xFF, 0x30, 0x20,
	0xFF, 0xFF, 0x22, 0x21, 0xFF, 0xFF, 0x26, 0x20, 0xFF, 0xFF, 0x39, 0x20,
	0xFF, 0xFF, 0x3A, 0x20, 0xFF, 0xFF, 0x1C, 0x20, 0x1F, 0x20, 0xFF, 0xFF,
	0x1D, 0x20, 0xEE, 0x02, 0xFF, 0xFF, 0x1E, 0x20, 0xFF, 0xFF, 0x42, 0x2E,
	0xFF, 0xFF, 0x41, 0x2E, 0xCE, 0x02, 0xFF, 0xFF, 0x1E, 0x01, 0xFF, 0xFF,
	0x1F, 0x01, 0xFF, 0xFF, 0x30, 0x01, 0xFF, 0xFF, 0x31, 0x01, 0xFF, 0xFF,
	0x5E, 0x01, 0xFF, 0xFF, 0x5F, 0x01, 0xFF, 0xFF, 0x20, 0x00, 0xA0, 0x00,
	0x00, 0x20, 0x01, 0x20, 0x02, 0x20, 0x03, 0x20, 0x04, 0x20, 0x05, 0x20,
	0x06, 0x20, 0x07, 0x20, 0x08, 0x20, 0x09, 0x20, 0x0A, 0x20, 0x2F, 0x20,
	0x5F, 0x20, 0xFF, 0xFF, 0x21, 0x00, 0xFF, 0xFF, 0x22, 0x00, 0xFF, 0xFF,
	0x23, 0x00, 0xFF, 0xFF, 0x24, 0x00, 0xFF, 0xFF, 0x25, 0x00, 0xFF, 0xFF,
	0x26, 0x00, 0xFF, 0xFF, 0x27, 0x00, 0xBC, 0x02, 0xFF, 0xFF, 0x28, 0x00,
	0xFF, 0xFF, 0x29, 0x00, 0xFF, 0xFF, 0x2A, 0x00, 0x4E, 0x20, 0x17, 0x22,
	0xFF, 0xFF, 0x2B, 0x00, 0xFF, 0xFF, 0x2C, 0x00, 0xCF, 0x02, 0x75, 0x03,
	0x1A, 0x20, 0xFF, 0xFF, 0x2D, 0x00, 0xAD, 0x00, 0x10, 0x20, 0x11, 0x20,
	0x12, 0x20, 0x13, 0x20, 0x43, 0x20, 0x12, 0x22, 0xFF, 0xFF, 0x2E, 0x00,
	0x24, 0x20, 0xFF, 0xFF, 0x2F, 0x00, 0x44, 0x20, 0x15, 0x22, 0xFF, 0xFF,
	0x30, 0x00, 0xFF, 0xFF, 0x31, 0x00, 0xFF, 0xFF, 0x32, 0x00, 0xFF, 0xFF,
	0x33, 0x00, 0xFF, 0xFF, 0x34, 0x00, 0xFF, 0xFF, 0x35, 0x00, 0xFF, 0xFF,
	0x36, 0x00, 0xFF, 0xFF, 0x37, 0x00, 0xFF, 0xFF, 0x38, 0x00, 0xFF, 0xFF,
	0x39, 0x00, 0xFF, 0xFF, 0x3A, 0x00, 0x36, 0x22, 0xFF, 0xFF, 0x3B, 0x00,
	0xFF, 0xFF, 0x3C, 0x00, 0xFF, 0xFF, 0x3D, 0x00, 0x40, 0x2E, 0xFF, 0xFF,
	0x3E, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x40, 0x00, 0xFF, 0xFF,
	0x41, 0x00, 0x10, 0x04, 0x91, 0x03, 0xFF, 0xFF, 0x42, 0x00, 0x12, 0x04,
	0x92, 0x03, 0xFF, 0xFF, 0x43, 0x00, 0x21, 0x04, 0xF9, 0x03, 0xFF, 0xFF,
	0x44, 0x00, 0xFF, 0xFF, 0x45, 0x00, 0x15, 0x04, 0x95, 0x03, 0xFF, 0xFF,
	0x46, 0x00, 0xFF, 0xFF, 0x47, 0x00, 0xFF, 0xFF, 0x48, 0x00, 0x1D, 0x04,
	0x97, 0x03, 0xFF, 0xFF, 0x49, 0x00, 0x06, 0x04, 0xC0, 0x04, 0xCF, 0x04,
	0x99, 0x03, 0xFF, 0xFF, 0x4A, 0x00, 0x08, 0x04, 0x7F, 0x03, 0xFF, 0xFF,
	0x4B, 0x00, 0x1A, 0x04, 0x9A, 0x03, 0x2A, 0x21, 0xFF, 0xFF, 0x4C, 0x00,
	0xFF, 0xFF, 0x4D, 0x00, 0x1C, 0x04, 0x9C, 0x03, 0xFA, 0x03, 0xFF, 0xFF,
	0x4E, 0x00, 0x9D, 0x03, 0xFF, 0xFF, 0x4F, 0x00, 0x1E, 0x04, 0x9F, 0x03,
	0xFF, 0xFF, 0x50, 0x00, 0x20, 0x04, 0xA1, 0x03, 0xFF, 0xFF, 0x51, 0x00,
	0x1A, 0x05, 0xFF, 0xFF, 0x52, 0x00, 0xFF, 0xFF, 0x53, 0x00, 0x05, 0x04,
	0xFF, 0xFF, 0x54, 0x00, 0x22, 0x04, 0xA4, 0x03, 0xFF, 0xFF, 0x55, 0x00,
	0xFF, 0xFF, 0x56, 0x00, 0xFF, 0xFF, 0x57, 0x00, 0x1C, 0x05, 0xFF, 0xFF,
	0x58, 0x00, 0x25, 0x04, 0xA7, 0x03, 0xFF, 0xFF, 0x59, 0x00, 0xAE, 0x04,
	0xA5, 0x03, 0xFF, 0xFF, 0x5A, 0x00, 0x96, 0x03, 0xFF, 0xFF, 0x5B, 0x00,
	0xFF, 0xFF, 0x5C, 0x00, 0xF5, 0x29, 0xFF, 0xFF, 0x5D, 0x00, 0xFF, 0xFF,
	0x5E, 0x00, 0xC4, 0x02, 0xC6, 0x02, 0x03, 0x23, 0xFF, 0xFF, 0x5F, 0x00,
	0xFF, 0xFF, 0x60, 0x00, 0xCB, 0x02, 0xEF, 0x1F, 0x35, 0x20, 0xFF, 0xFF,
	0x61, 0x00, 0x30, 0x04, 0xFF, 0xFF, 0x62, 0x00, 0xFF, 0xFF, 0x63, 0x00,
	0x41, 0x04, 0xF2, 0x03, 0xFF, 0xFF, 0x64, 0x00, 0xFF, 0xFF, 0x65, 0x00,
	0x35, 0x04, 0xFF, 0xFF, 0x66, 0x00, 0xFF, 0xFF, 0x67, 0x00, 0xFF, 0xFF,
	0x68, 0x00, 0xFF, 0xFF, 0x69, 0x00, 0x56, 0x04, 0xFF, 0xFF, 0x6A, 0x00,
	0x58, 0x04, 0xF3, 0x03, 0xFF, 0xFF, 0x6B, 0x00, 0xFF, 0xFF, 0x6C, 0x00,
	0xFF, 0xFF, 0x6D, 0x00, 0xFF, 0xFF, 0x6E, 0x00, 0xFF, 0xFF, 0x6F, 0x00,
	0x3E, 0x04, 0xBF, 0x03, 0xFF, 0xFF, 0x70, 0x00, 0x40, 0x04, 0xFF, 0xFF,
	0x71, 0x00, 0x1B, 0x05, 0xFF, 0xFF, 0x72, 0x00, 0xFF, 0xFF, 0x73, 0x00,
	0x55, 0x04, 0xFF, 0xFF, 0x74, 0x00, 0xFF, 0xFF, 0x75, 0x00, 0xFF, 0xFF,
	0x76, 0x00, 0xFF, 0xFF, 0x77, 0x00, 0x1D, 0x05, 0xFF, 0xFF, 0x78, 0x00,
	0x45, 0x04, 0xFF, 0xFF, 0x79, 0x00, 0x43, 0x04, 0xFF, 0xFF, 0x7A, 0x00,
	0xFF, 0xFF, 0x7B, 0x00, 0xFF, 0xFF, 0x7C, 0x00, 0x23, 0x22, 0xFF, 0xFF,
	0x7D, 0x00, 0xFF, 0xFF, 0x7E, 0x00, 0xDC, 0x02, 0xC0, 0x1F, 0xFF, 0xFF,
	0x22, 0x20, 0x19, 0x22, 0xCF, 0x25, 0xFF, 0xFF, 0xC0, 0x00, 0xFF, 0xFF,
	0xC1, 0x00, 0xFF, 0xFF, 0xC2, 0x00, 0xFF, 0xFF, 0xC3, 0x00, 0xFF, 0xFF,
	0xC4, 0x00, 0xD2, 0x04, 0xFF, 0xFF, 0xC5, 0x00, 0x2B, 0x21, 0xFF, 0xFF,
	0xC6, 0x00, 0xD4, 0x04, 0xFF, 0xFF, 0xC7, 0x00, 0xFF, 0xFF, 0xC8, 0x00,
	0x00, 0x04, 0xFF, 0xFF, 0xC9, 0x00, 0xFF, 0xFF, 0xCA, 0x00, 0xFF, 0xFF,
	0xCB, 0x00, 0x01, 0x04, 0xFF, 0xFF, 0xCC, 0x00, 0xFF, 0xFF, 0xCD, 0x00,
	0xFF, 0xFF, 0xCE, 0x00, 0xFF, 0xFF, 0xCF, 0x00, 0x07, 0x04, 0xAA, 0x03,
	0xFF, 0xFF, 0xD0, 0x00, 0x10, 0x01, 0xFF, 0xFF, 0xD1, 0x00, 0xFF, 0xFF,
	0xD2, 0x00, 0xFF, 0xFF, 0xD3, 0x00, 0xFF, 0xFF, 0xD4, 0x00, 0xFF, 0xFF,
	0xD5, 0x00, 0xFF, 0xFF, 0xD6, 0x00, 0xE6, 0x04, 0xFF, 0xFF, 0xD7, 0x00,
	0xFF, 0xFF, 0xD8, 0x00, 0xFF, 0xFF, 0xD9, 0x00, 0xFF, 0xFF, 0xDA, 0x00,
	0xFF, 0xFF, 0xDB, 0x00, 0xFF, 0xFF, 0xDC, 0x00, 0xFF, 0xFF, 0xDD, 0x00,
	0xFF, 0xFF, 0xDE, 0x00, 0xF7, 0x03, 0xFF, 0xFF, 0xDF, 0x00, 0xFF, 0xFF,
	0x92, 0x25, 0xFF, 0xFF, 0xA1, 0x00, 0xFF, 0xFF, 0xA2, 0x00, 0xFF, 0xFF,
	0xA3, 0x00, 0xFF, 0xFF, 0xAC, 0x20, 0xFF, 0xFF, 0xA5, 0x00, 0xFF, 0xFF,
	0x60, 0x01, 0xFF, 0xFF, 0xA7, 0x00, 0xFF, 0xFF, 0x61, 0x01, 0xFF, 0xFF,
	0xA9, 0x00, 0xFF, 0xFF, 0xAA, 0x00, 0xFF, 0xFF, 0xAB, 0x00, 0xFF, 0xFF,
	0xAC, 0x00, 0xFF, 0xFF, 0xA4, 0x00, 0xFF, 0xFF, 0xAE, 0x00, 0xFF, 0xFF,
	0xAF, 0x00, 0xC9, 0x02, 0xFF, 0xFF, 0xB0, 0x00, 0xDA, 0x02, 0xFF, 0xFF,
	0xB1, 0x00, 0xFF, 0xFF, 0xB2, 0x00, 0xFF, 0xFF, 0xB3, 0x00, 0xFF, 0xFF,
	0x7D, 0x01, 0xFF, 0xFF, 0xB5, 0x00, 0xBC, 0x03, 0xFF, 0xFF, 0xB6, 0x00,
	0xFF, 0xFF, 0xB7, 0x00, 0x87, 0x03, 0x27, 0x20, 0xC5, 0x22, 0x31, 0x2E,
	0xFF, 0xFF, 0x7E, 0x01, 0xFF, 0xFF, 0xB9, 0x00, 0xFF, 0xFF, 0xBA, 0x00,
	0xFF, 0xFF, 0xBB, 0x00, 0xFF, 0xFF, 0x52, 0x01, 0xFF, 0xFF, 0x53, 0x01,
	0xFF, 0xFF, 0x78, 0x01, 0xAB, 0x03, 0xFF, 0xFF, 0xBF, 0x00, 0xFF, 0xFF,
	0x00, 0x25, 0x14, 0x20, 0x15, 0x20, 0xAF, 0x23, 0xFF, 0xFF, 0x02, 0x25,
	0xFF, 0xFF, 0x0C, 0x25, 0x6D, 0x25, 0xFF, 0xFF, 0x10, 0x25, 0x6E, 0x25,
	0xFF, 0xFF, 0x14, 0x25, 0x70, 0x25, 0xFF, 0xFF, 0x18, 0x25, 0x6F, 0x25,
	0xFF, 0xFF, 0x1C, 0x25, 0xFF, 0xFF, 0x24, 0x25, 0xFF, 0xFF, 0x2C, 0x25,
	0xFF, 0xFF, 0x34, 0x25, 0xFF, 0xFF, 0x3C, 0x25, 0xFF, 0xFF, 0x91, 0x25,
	0xFF, 0xFF, 0xBA, 0x23, 0x3E, 0x20, 0xFF, 0xFF, 0xBB, 0x23, 0xFF, 0xFF,
	0xBC, 0x23, 0xFF, 0xFF, 0xBD, 0x23, 0xFF, 0xFF, 0x50, 0x25, 0x01, 0x25,
	0xFF, 0xFF, 0x51, 0x25, 0x03, 0x25, 0xFF, 0xFF, 0x54, 0x25, 0x0F, 0x25,
	0xFF, 0xFF, 0x57, 0x25, 0x13, 0x25, 0xFF, 0xFF, 0x5A, 0x25, 0x17, 0x25,
	0xFF, 0xFF, 0x5D, 0x25, 0x1B, 0x25, 0xFF, 0xFF, 0x60, 0x25, 0x23, 0x25,
	0xFF, 0xFF, 0x63, 0x25, 0x2B, 0x25, 0xFF, 0xFF, 0x66, 0x25, 0x33, 0x25,
	0xFF, 0xFF, 0x69, 0x25, 0x3B, 0x25, 0xFF, 0xFF, 0x6C, 0x25, 0x4B, 0x25,
	0xFF, 0xFF, 0x88, 0x25, 0xFF, 0xFF, 0x91, 0x21, 0xFF, 0xFF, 0x93, 0x21,
	0xFF, 0xFF, 0x90, 0x21, 0xFF, 0xFF, 0x92, 0x21, 0xFF, 0xFF, 0xE0, 0x00,
	0xFF, 0xFF, 0xE1, 0x00, 0xFF, 0xFF, 0xE2, 0x00, 0xFF, 0xFF, 0xE3, 0x00,
	0xFF, 0xFF, 0xE4, 0x00, 0xD3, 0x04, 0xFF, 0xFF, 0xE5, 0x00, 0xFF, 0xFF,
	0xE6, 0x00, 0xD5, 0x04, 0xFF, 0xFF, 0xE7, 0x00, 0xFF, 0xFF, 0xE8, 0x00,
	0x50, 0x04, 0xFF, 0xFF, 0xE9, 0x00, 0xFF, 0xFF, 0xEA, 0x00, 0xFF, 0xFF,
	0xEB, 0x00, 0x51, 0x04, 0xFF, 0xFF, 0xEC, 0x00, 0xFF, 0xFF, 0xED, 0x00,
	0xFF, 0xFF, 0xEE, 0x00, 0xFF, 0xFF, 0xEF, 0x00, 0x57, 0x04, 0xFF, 0xFF,
	0xF0, 0x00, 0xFF, 0xFF, 0xF1, 0x00, 0xFF, 0xFF, 0xF2, 0x00, 0xFF, 0xFF,
	0xF3, 0x00, 0xFF, 0xFF, 0xF4, 0x00, 0xFF, 0xFF, 0xF5, 0x00, 0xFF, 0xFF,
	0xF6, 0x00, 0xE7, 0x04, 0xFF, 0xFF, 0xF7, 0x00, 0xFF, 0xFF, 0xF8, 0x00,
	0xFF, 0xFF, 0xF9, 0x00, 0xFF, 0xFF, 0xFA, 0x00, 0xFF, 0xFF, 0xFB, 0x00,
	0xFF, 0xFF, 0xFC, 0x00, 0xFF, 0xFF, 0xFD, 0x00, 0xFF, 0xFF, 0xFE, 0x00,
	0xF8, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xB4, 0x00, 0xB9, 0x02,
	0xCA, 0x02, 0x74, 0x03, 0xFD, 0x1F, 0x32, 0x20, 0xFF, 0xFF, 0xBB, 0x02,
	0xBD, 0x02, 0xFE, 0x1F, 0x18, 0x20, 0x1B, 0x20, 0xFF, 0xFF, 0x19, 0x20,
	0xBD, 0x1F, 0xBF, 0x1F, 0xFF, 0xFF, 0x36, 0x20, 0xFF, 0xFF, 0x33, 0x20,
	0xBA, 0x02, 0xDD, 0x02, 0xFF, 0xFF, 0x16, 0x21, 0xFF, 0xFF, 0xB4, 0x20,
	0xFF, 0xFF, 0xBD, 0x20, 0xFF, 0xFF, 0x11, 0x04, 0x82, 0x01, 0xFF, 0xFF,
	0x13, 0x04, 0x93, 0x03, 0xFF, 0xFF, 0x14, 0x04, 0xFF, 0xFF, 0x16, 0x04,
	0xFF, 0xFF, 0x17, 0x04, 0xFF, 0xFF, 0x18, 0x04, 0x76, 0x03, 0xFF, 0xFF,
	0x19, 0x04, 0xFF, 0xFF, 0x1B, 0x04, 0xFF, 0xFF, 0x1F, 0x04, 0xA0, 0x03,
	0x0F, 0x22, 0xFF, 0xFF, 0x23, 0x04, 0xFF, 0xFF, 0x24, 0x04, 0xA6, 0x03,
	0xFF, 0xFF, 0x26, 0x04, 0xFF, 0xFF, 0x27, 0x04, 0xFF, 0xFF, 0x28, 0x04,
	0xFF, 0xFF, 0x29, 0x04, 0xFF, 0xFF, 0x2A, 0x04, 0xFF, 0xFF, 0x2B, 0x04,
	0xFF, 0xFF, 0x2C, 0x04, 0xFF, 0xFF, 0x2D, 0x04, 0xFF, 0xFF, 0x2E, 0x04,
	0xFF, 0xFF, 0x2F, 0x04, 0xFF, 0xFF, 0x04, 0x04, 0xFF, 0xFF, 0x0E, 0x04,
	0xFF, 0xFF, 0x02, 0x04, 0xFF, 0xFF, 0x03, 0x04, 0xFF, 0xFF, 0x09, 0x04,
	0xFF, 0xFF, 0x0A, 0x04, 0xFF, 0xFF, 0x0B, 0x04, 0xFF, 0xFF, 0x0C, 0x04,
	0x30, 0x1E, 0xFF, 0xFF, 0x0F, 0x04, 0xFF, 0xFF, 0x90, 0x04, 0xFF, 0xFF,
	0x0D, 0x04, 0xFF, 0xFF, 0x31, 0x04, 0xFF, 0xFF, 0x32, 0x04, 0xFF, 0xFF,
	0x33, 0x04, 0xFF, 0xFF, 0x34, 0x04, 0xFF, 0xFF, 0x36, 0x04, 0xFF, 0xFF,
	0x37, 0x04, 0xFF, 0xFF, 0x38, 0x04, 0x77, 0x03, 0xFF, 0xFF, 0x39, 0x04,
	0xFF, 0xFF, 0x3A, 0x04, 0xFF, 0xFF, 0x3B, 0x04, 0xFF, 0xFF, 0x3C, 0x04,
	0xFF, 0xFF, 0x3D, 0x04, 0xFF, 0xFF, 0x3F, 0x04, 0xFF, 0xFF, 0x42, 0x04,
	0xFF, 0xFF, 0x44, 0x04, 0xD5, 0x03, 0x78, 0x02, 0xFF, 0xFF, 0x46, 0x04,
	0xFF, 0xFF, 0x47, 0x04, 0xFF, 0xFF, 0x48, 0x04, 0xFF, 0xFF, 0x49, 0x04,
	0xFF, 0xFF, 0x4A, 0x04, 0xFF, 0xFF, 0x4B, 0x04, 0xFF, 0xFF, 0x4C, 0x04,
	0xFF, 0xFF, 0x4D, 0x04, 0xF6, 0x03, 0xFF, 0xFF, 0x4E, 0x04, 0xFF, 0xFF,
	0x4F, 0x04, 0xFF, 0xFF, 0x54, 0x04, 0xF5, 0x03, 0xFF, 0xFF, 0x5E, 0x04,
	0xFF, 0xFF, 0x52, 0x04, 0xFF, 0xFF, 0x53, 0x04, 0xFF, 0xFF, 0x59, 0x04,
	0xFF, 0xFF, 0x5A, 0x04, 0xFF, 0xFF, 0x5B, 0x04, 0x27, 0x01, 0xFF, 0xFF,
	0x5C, 0x04, 0xFF, 0xFF, 0x5F, 0x04, 0xFF, 0xFF, 0x91, 0x04, 0xFF, 0xFF,
	0x5D, 0x04, 0xFF, 0xFF, 0x7A, 0x03, 0xBE, 0x1F, 0xFF, 0xFF, 0x84, 0x03,
	0xFF, 0xFF, 0x85, 0x03, 0xFF, 0xFF, 0x86, 0x03, 0xFF, 0xFF, 0x88, 0x03,
	0xFF, 0xFF, 0x89, 0x03, 0xFF, 0xFF, 0x8A, 0x03, 0xFF, 0xFF, 0x8C, 0x03,
	0xFF, 0xFF, 0x8E, 0x03, 0xFF, 0xFF, 0x8F, 0x03, 0xFF, 0xFF, 0x90, 0x03,
	0xFF, 0xFF, 0x94, 0x03, 0x06, 0x22, 0xFF, 0xFF, 0x98, 0x03, 0x9F, 0x01,
	0xF4, 0x03, 0x72, 0x04, 0xE8, 0x04, 0xFF, 0xFF, 0x9B, 0x03, 0x45, 0x02,
	0xFF, 0xFF, 0x9E, 0x03, 0xFF, 0xFF, 0xA3, 0x03, 0xA9, 0x01, 0x11, 0x22,
	0xFF, 0xFF, 0xA8, 0x03, 0xFF, 0xFF, 0xA9, 0x03, 0x26, 0x21, 0xFF, 0xFF,
	0xAC, 0x03, 0xFF, 0xFF, 0xAD, 0x03, 0xFF, 0xFF, 0xAE, 0x03, 0xFF, 0xFF,
	0xAF, 0x03, 0xFF, 0xFF, 0xB0, 0x03, 0xFF, 0xFF, 0xB1, 0x03, 0xFF, 0xFF,
	0xB2, 0x03, 0xFF, 0xFF, 0xB3, 0x03, 0xFF, 0xFF, 0xB4, 0x03, 0x9F, 0x1E,
	0xFF, 0xFF, 0xB5, 0x03, 0x5B, 0x02, 0xFF, 0xFF, 0xB6, 0x03, 0xFF, 0xFF,
	0xB7, 0x03, 0x9E, 0x01, 0xFF, 0xFF, 0xB8, 0x03, 0xFF, 0xFF, 0xB9, 0x03,
	0x69, 0x02, 0xFF, 0xFF, 0xBA, 0x03, 0x38, 0x01, 0xFF, 0xFF, 0xBB, 0x03,
	0xFF, 0xFF, 0xBD, 0x03, 0xFF, 0xFF, 0xBE, 0x03, 0xFF, 0xFF, 0xC1, 0x03,
	0xFF, 0xFF, 0xC2, 0x03, 0xFF, 0xFF, 0xC3, 0x03, 0xFF, 0xFF, 0xC4, 0x03,
	0xFF, 0xFF, 0xC5, 0x03, 0xFF, 0xFF, 0xC6, 0x03, 0xFF, 0xFF, 0xC7, 0x03,
	0xFF, 0xFF, 0xC8, 0x03, 0xFF, 0xFF, 0xC9, 0x03, 0xFF, 0xFF, 0xCA, 0x03,
	0xFF, 0xFF, 0xCB, 0x03, 0xFF, 0xFF, 0xCC, 0x03, 0xFF, 0xFF, 0xCD, 0x03,
	0xFF, 0xFF, 0xCE, 0x03, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0x02, 0x01,
	0xD0, 0x04, 0xFF, 0xFF, 0x04, 0x01, 0xFF, 0xFF, 0x02, 0x1E, 0xFF, 0xFF,
	0x06, 0x01, 0xFF, 0xFF, 0x08, 0x01, 0xFF, 0xFF, 0x0A, 0x01, 0xFF, 0xFF,
	0x0C, 0x01, 0xFF, 0xFF, 0x0A, 0x1E, 0xFF, 0xFF, 0x0E, 0x01, 0xFF, 0xFF,
	0x12, 0x01, 0xFF, 0xFF, 0x16, 0x01, 0xFF, 0xFF, 0x1A, 0x01, 0xFF, 0xFF,
	0x18, 0x01, 0xFF, 0xFF, 0x1E, 0x1E, 0xFF, 0xFF, 0x1C, 0x01, 0xFF, 0xFF,
	0x20, 0x01, 0xFF, 0xFF, 0x22, 0x01, 0xFF, 0xFF, 0x24, 0x01, 0xFF, 0xFF,
	0x26, 0x01, 0xFF, 0xFF, 0x28, 0x01, 0xFF, 0xFF, 0x2A, 0x01, 0xFF, 0xFF,
	0x2E, 0x01, 0xFF, 0xFF, 0x34, 0x01, 0xFF, 0xFF, 0x36, 0x01, 0xFF, 0xFF,
	0x39, 0x01, 0xFF, 0xFF, 0x3D, 0x01, 0xFF, 0xFF, 0x3B, 0x01, 0xFF, 0xFF,
	0x41, 0x01, 0xFF, 0xFF, 0x40, 0x1E, 0xFF, 0xFF, 0x43, 0x01, 0xFF, 0xFF,
	0x47, 0x01, 0xFF, 0xFF, 0x45, 0x01, 0xFF, 0xFF, 0x4A, 0x01, 0xFF, 0xFF,
	0x4C, 0x01, 0xFF, 0xFF, 0x50, 0x01, 0xFF, 0xFF, 0x56, 0x1E, 0xFF, 0xFF,
	0x54, 0x01, 0xFF, 0xFF, 0x58, 0x01, 0xFF, 0xFF, 0x56, 0x01, 0xFF, 0xFF,
	0x5A, 0x01, 0xFF, 0xFF, 0x5C, 0x01, 0xFF, 0xFF, 0x60, 0x1E, 0xFF, 0xFF,
	0x18, 0x02, 0xFF, 0xFF, 0x6A, 0x1E, 0xFF, 0xFF, 0x64, 0x01, 0xFF, 0xFF,
	0x1A, 0x02, 0xFF, 0xFF, 0x62, 0x01, 0xFF, 0xFF, 0x66, 0x01, 0xFF, 0xFF,
	0x68, 0x01, 0xFF, 0xFF, 0x6A, 0x01, 0xFF, 0xFF, 0x6C, 0x01, 0xFF, 0xFF,
	0x6E, 0x01, 0xFF, 0xFF, 0x70, 0x01, 0xFF, 0xFF, 0x72, 0x01, 0xFF, 0xFF,
	0x80, 0x1E, 0xFF, 0xFF, 0x82, 0x1E, 0xFF, 0xFF, 0x74, 0x01, 0xFF, 0xFF,
	0x84, 0x1E, 0xFF, 0xFF, 0xF2, 0x1E, 0xFF, 0xFF, 0x76, 0x01, 0xFF, 0xFF,
	0x79, 0x01, 0xFF, 0xFF, 0x7B, 0x01, 0xFF, 0xFF, 0x01, 0x01, 0xFF, 0xFF,
	0x03, 0x01, 0xD1, 0x04, 0xFF, 0xFF, 0x05, 0x01, 0xFF, 0xFF, 0x03, 0x1E,
	0xFF, 0xFF, 0x07, 0x01, 0xFF, 0xFF, 0x09, 0x01, 0xFF, 0xFF, 0x0B, 0x01,
	0xFF, 0xFF, 0x0D, 0x01, 0xFF, 0xFF, 0x0B, 0x1E, 0xFF, 0xFF, 0x0F, 0x01,
	0xFF, 0xFF, 0x11, 0x01, 0xFF, 0xFF, 0x13, 0x01, 0xFF, 0xFF, 0x17, 0x01,
	0xFF, 0xFF, 0x1B, 0x01, 0xFF, 0xFF, 0x19, 0x01, 0xFF, 0xFF, 0x1F, 0x1E,
	0xFF, 0xFF, 0x1D, 0x01, 0xFF, 0xFF, 0x21, 0x01, 0xFF, 0xFF, 0x23, 0x01,
	0xFF, 0xFF, 0x25, 0x01, 0xFF, 0xFF, 0x29, 0x01, 0xFF, 0xFF, 0x2B, 0x01,
	0xFF, 0xFF, 0x2F, 0x01, 0xFF, 0xFF, 0x35, 0x01, 0xFF, 0xFF, 0x37, 0x01,
	0xFF, 0xFF, 0x3A, 0x01, 0xFF, 0xFF, 0x3E, 0x01, 0xFF, 0xFF, 0x3C, 0x01,
	0xFF, 0xFF, 0x42, 0x01, 0xFF, 0xFF, 0x41, 0x1E, 0xFF, 0xFF, 0x44, 0x01,
	0xFF, 0xFF, 0x48, 0x01, 0xFF, 0xFF, 0x46, 0x01, 0xFF, 0xFF, 0x4B, 0x01,
	0xFF, 0xFF, 0x4D, 0x01, 0xFF, 0xFF, 0x51, 0x01, 0xFF, 0xFF, 0x57, 0x1E,
	0xFF, 0xFF, 0x55, 0x01, 0xFF, 0xFF, 0x59, 0x01, 0xFF, 0xFF, 0x57, 0x01,
	0xFF, 0xFF, 0x5B, 0x01, 0xFF, 0xFF, 0x5D, 0x01, 0xFF, 0xFF, 0x61, 0x1E,
	0xFF, 0xFF, 0x19, 0x02, 0xFF, 0xFF, 0x6B, 0x1E, 0xFF, 0xFF, 0x65, 0x01,
	0xFF, 0xFF, 0x1B, 0x02, 0xFF, 0xFF, 0x63, 0x01, 0xFF, 0xFF, 0x67, 0x01,
	0xFF, 0xFF, 0x69, 0x01, 0xFF, 0xFF, 0x6B, 0x01, 0xFF, 0xFF, 0x6D, 0x01,
	0xFF, 0xFF, 0x6F, 0x01, 0xFF, 0xFF, 0x71, 0x01, 0xFF, 0xFF, 0x73, 0x01,
	0xFF, 0xFF, 0x81, 0x1E, 0xFF, 0xFF, 0x83, 0x1E, 0xFF, 0xFF, 0x75, 0x01,
	0xFF, 0xFF, 0x85, 0x1E, 0xFF, 0xFF, 0xF3, 0x1E, 0xFF, 0xFF, 0x77, 0x01,
	0xFF, 0xFF, 0x7A, 0x01, 0xFF, 0xFF, 0x7C, 0x01, 0xFF, 0xFF, 0xD8, 0x02,
	0xFF, 0xFF, 0xD9, 0x02, 0xFF, 0xFF, 0xC7, 0x02, 0xFF, 0xFF, 0xDB, 0x02,
	0xFF, 0xFF
};

#endif // TERMINAL_FONT_H
